package core;

/*
 Реализуйте метод, сливающий два отсортированных по неубыванию массива чисел в один отсортированный в том же порядке массив. Массивы могут быть любой длины, в том числе нулевой.

Предполагается, что вы реализуете алгоритм слияния, имеющий линейную сложность: он будет идти по двум исходным массивам и сразу формировать отсортированный результирующий массив. Так, чтобы сортировка полученного массива при помощи Arrays.sort() уже не требовалась.

К сожалению, автоматически это не проверить, так что это остается на вашей совести :)

Воспользуйтесь предоставленным шаблоном. Декларацию класса, метод main и обработку ввода-вывода добавит проверяющая система.

Пример ввода: {0, 2, 2} и {1, 3}
Пример вывода: {0, 1, 2, 2, 3}

**/

public class Task2411 {
	
	public static int[] mergeArrays(int[] a1, int[] a2) {
		 int[] b = new int[a1.length + a2.length];
			int positionA1 = 0;
			int positionA2 = 0;
			
			for(int i = 0; i < b.length; i++) {
				if(positionA1 == a1.length){
				   b[i] = a2[positionA2];
				   positionA2++;
				} else if(positionA2 == a2.length){
					b[i] = a1[positionA1];
					positionA1++;
				} else if(a1[positionA1] < a2[positionA2]){
					b[i] = a1[positionA1];
					positionA1++;
				} else {
					b[i] = a2[positionA2];
					positionA2++;
				}
			}
			return b;
	}
}
